<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Lista plików</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        padding: 20px;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    .file-list-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }
    li:last-child {
        border-bottom: none;
    }
    a {
        color: #007BFF;
        text-decoration: none;
        font-size: 18px;
    }
    a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="file-list-container">
  <h1>Dostępne pliki</h1>
  <ul>
    <li th:each="file : ${files}">
      <a th:href="@{/download-faster(fileName=${file})}" th:text="${file}"></a>
    </li>
  </ul>
</div>
</body>
</html>
